{
	// Cloudflare Workers (static assets) 배포 설정 — johnny-blog와 같은 방식.
	// 대시보드에서 GitHub 저장소를 연결하면 push마다 자동 배포됩니다.
	// Build command: (없음 — 정적 단일 파일) / Deploy command: npx wrangler deploy
	// 커스텀 도메인: 대시보드 Worker → Settings → Domains & Routes에서
	// jamjam.johnnykim-guitar.com 추가.
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "jamjam",
	"compatibility_date": "2026-07-17",
	"assets": {
		"directory": "./"
	}
}
